spring.application.name=ecom-proj
spring.datasource.url=jdbc:h2:mem:aanchal
spring.datasource.driverClassNme=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#data initialization later,first table craetion